server {
    listen      80 default_server;
    server_name {{ server_name }};
    root        {{ share_platforms }};

    access_log  /var/log/nginx/abf-downloads-access.log;
    error_log   /var/log/nginx/abf-downloads-error.log;

    # Attention: hidden platforms!!!
    location / {

        proxy_read_timeout 300;

        set $tmp 0;

        if ($uri !~ /$) {
          set $tmp 1;
        }

        if (!-d $request_filename) {
          set $tmp 0;
        }

        if ($tmp = 1) {
          rewrite ^(.*)$ $1/ last;
        }

        autoindex on;
        auth_request /auth;
    }

    location /auth {
        proxy_read_timeout 300;
        internal;
        set $args path=$request_uri;
        proxy_pass {{ abf_url }}/api/v1/platforms/allowed;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    #
    # 2013-dec-5
    # exclude these platforms
    #
    location ~ /(rosa2012lts|RosaNPP|rosa-server2012|cooker|conectiva|openmandriva2013.0|openmandriva2014.0|rosa-server2013|red3|rosa2012.1|rosa-server65|rosa-server66) {
      root {{ share_platforms }};
      autoindex on;
    }

}