user                    nginx;
worker_processes        2;
worker_rlimit_nofile    200000;


error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout           65;
    keepalive_requests          1000;
    reset_timedout_connection   on;


    open_file_cache             max=200000 inactive=20s;
    open_file_cache_valid       10m;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    client_body_timeout 10;
    send_timeout        2;

    gzip  off;

    include /etc/nginx/conf.d/abf-downloads.conf;
}
