user                {{ user }};
worker_processes    2;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
    accept_mutex on;
    use epoll;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    #log_format  ma§in  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log  main;
 
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    off;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
 
    client_max_body_size 4G;
 
    server_names_hash_bucket_size 64;
    # include conf.d/rosa_build.conf; # force default ip access
    include conf.d/rosa_build_*;
}